<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- First HTML homework:introduce my self / my h3ortfulio -->
    <title>01 Homework</title>
        <link rel="stylesheet" href="css/Normalize.css">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <a href="#in01">基本資料</a>
   <a href="#in02">聯絡資料</a>
   <a href="#in03">求職資料</a>
   <a href="#in04">學經歷</a>
   <a href="#in05">技能專長</a>
   <a href="#in06">自傳＆附件</a>
    <h3 id="in01">基本資料</h3>
    <hr>
    <img src="img/cr01.png" alt="My Head XD" align="right">
    <ul type="square">
        <li>中文姓名：鄧國豐 </li>
        <li>英文名字：Crowe Deng </li>
        <li>性別：男</li>
        <li>兵役狀況：役畢</li>
        <li>退伍時間：2012年08月</li>
        <li>出生日期：1986年07月11日 </li>
        <li>身高體重： 183公分/70公斤</li>
    </ul>
    <h3 id="in02">聯絡資料</h3>
    <hr>
    <ul type="square">
        <li>E-mail：fosaused2012@gmail.com</li>
        <li>聯絡電話：0910372716</li>
        <li>通訊地址：嘉義縣民雄鄉三興村2鄰13號</li>
    </ul>
    <h3 id="in03">求職資料</h3>
    <hr>
    <ul type="square">
        <li>就業狀況：在職中</li>
        <li>據駕駛直照：</li>
        <ol>
            <li>輕型機車駕照</li>
            <li>普通小型車駕照</li>
        </ol>
        <li>具備交通工具：</li>
        <ol>
            <li>輕型機車</li>
            <li>小客車</li>
        </ol>
    </ul>
    <h3 id="in04">學經歷</h3>
    <hr>
    <ul type="square">
        <li>最高學歷</li>
        台南應用科技大學(台灣)
        <br> 應用設計究所 視傳組(藝術商業設計)碩士
        <br> 2008／09～2011／07(畢業)
        <br>
        <br>
        <li>其他學歷</li>
        立德管理學院(台灣)
        <br> 資訊傳播學系(其他大眾傳播相關)大學
        <br> 2004／09～2008／07(畢業)
        <br>
    </ul>
    <h3 id="in05">技能專長</h3>
    <hr>
    <ul type="square">
        <li>語言能力：
            <ol>
                <li>英文能力 聽(中等) 說(中等) 讀(中等) 寫(中等)</li>
                <li>日文能力 聽(略懂) 說(略懂) 讀(略懂) 寫(略懂)</li>
            </ol>
        </li>
        <li>技能專長：
            <ol>
                <li>擅長工具：</li>
                Adobe Acrobat、PowerPoint、Word、中文打字50~75、英文打字20~50、Adobe Photoshop、Illustrator、AutoCad 2D、Adobe InDesign
                <br>
                <li>工作技能：</li>
                電腦印前設計、電腦排版設計、電腦繪圖軟體操作
                <br>
            </ol>
        </li>
    </ul>
    <h3 id="in06">自傳＆附件</h3>
    <hr>
    <ul type="square">
        <li>自傳：
            <p>　　您好，我是鄧國豐，畢業於台南應用科技大學 應用設計研究所-視傳組。至目前，主要工作經歷在於-平面設計(VI、LOGO與各類文宣品)，並曾共同參與一款「INIU」的App介面設計。專業發展主要以為客戶設計符合他們所需的視覺感受，並導入不同的設計元素與客戶討論方向、創想不同系列的主題，而期間，樂於與客戶溝通並逐一釐清客戶的訴求，甚至更可激發出不一樣的可能性。個人認為將無型的溝通化作有形且別具意義的設計，是自身設計能力專業化的重要課題。</p>
            <p>　　工作首重小組與時間的相互配合，亦是研究所期間於指導教授的產學合作小組與擔任兼任專案助理所培養而成。拿捏工作或專案期程，使我更能判斷各項事務的先後緩急，與團隊或小組的配合，更能從中學習人際相處與團隊分工，進一步地逐漸融入團體，向周邊人事物進行學習以強化自身不足之處。</p>
            <p>　　現階段個人經歷雖淺，但認為品牌的設計與開發，至應用到眼見之各項視覺平面，所形成諾大的效應，甚至可深植人心使世人永記，而這樣的魅力正驅使著自身培養相關經驗與累積能量。而自身不懼壓力，更希望每階段由基層做起以建構自身於該工作中的專業與基底。</p>
            <p>　　對於未來的規劃，瞭解設計一途必定是多元且須與諸多方面的合作。更專業實務的經驗與不同團隊的合作，更是自身引領期盼的，也正是設計的魅力所在，如此便能拓展自我縱向與橫向的專業能力，期望自己有朝一日能夠於業界中成為令人具有映像的『個人品牌』。</p>
        </li>
        <div class="btn"><a href="http://issuu.com/fosaused/docs/2013_portfolio-id_0522-1 
" target="_blank">就學期間  個人作品集瀏覽</a></div>
        <li>作品附件：
            <br><img src="img/img02.jpg" alt="img02" width="600px" height="auto">
            <br><img src="img/img03.jpg" alt="img03" width="600px" height="auto">
            <br><img src="img/img04.jpg" alt="img04" width="600px" height="auto">
        </li>
    </ul>
    <div class="fixed"><a href="#in01">TOP</a></div>
</body>

</html>
